spring.datasource.username=peermentoring
spring.datasource.password=pwforpeers
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/peermentoringdatabase
#spring.jpa.hibernate.ddl-auto=create